# ea-design-patterns-clean

./: DSS.Architecture.Patterns.sln  README.md  azure-pipelines.yml
DSS.Architecture.Patterns.DotNet.Clean/: Class1.cs  DSS.Architecture.Patterns.DotNet.Clean.csproj
DSS.Architecture.Patterns.DotNet.Clean/Domain/: IEntity.cs
DSS.Architecture.Patterns.DotNet.Clean/Gateways/: IGenericRepository.cs  IGenericRepositoryAsync.cs  IGenericUnitOfWork.cs  IGenericUnitOfWorkAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
DSS.Architecture.Patterns.DotNet.Clean/Interactors/: IRequestHandler.cs  IRequestMessage.cs  IResponseMessage.cs  ReadResponseMessage.cs  ResponseFactory.cs  ResponseMessage.cs  ResponseTypes.enum.cs
DSS.Architecture.Patterns.DotNet.Clean/Presenters/: IPresenter.cs
DSS.Architecture.Patterns.DotNet.Clean/Validation/: IValidate.cs  ValidationResult.cs
