<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>DoF Digital Shared Services</Company>
    <Description>A simple dotnet Standard library which provides base interfaces and classes for dotnet applications implementing the Clean Architecture design pattern.</Description>
    <Authors>Alan Bailie</Authors>
    <Copyright>Crown Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/dof-dss/ea-design-patterns-clean</PackageProjectUrl>
    <PackageTags>Clean, Architecture, DoF, NICS, DSS, .NET, Core, Standard</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\DSS.Architecture.Patterns.DotNet.Clean.xml</DocumentationFile>
  </PropertyGroup>

</Project>
